[g1]
n1 ansible_host=172.31.42.161 ansible_user=centos ansible_ssh_private_key_file=/home/centos/mikealpha.pem ansible_ssh_common_args='-o StrictHostkeyChecking=no' 
n2 ansible_host=172.31.37.240 ansible_user=centos ansible_ssh_private_key_file=/home/centos/mikealpha.pem ansible_ssh_common_args='-o StrictHostkeyChecking=no'


[g2]
n3 ansible_host=172.31.42.57 ansible_user=centos ansible_ssh_private_key_file=/home/centos/mikealpha.pem ansible_ssh_common_args='-o StrictHostkeyChecking=no'
n4 ansible_host=172.31.46.195 ansible_user=centos ansible_ssh_private_key_file=/home/centos/mikealpha.pem ansible_ssh_common_args='-o StrictHostkeyChecking=no'



